# workspace-winformsapps

./: LICENSE  README.md
BMICalculator/: README.md
BMICalculator/src/: BMICalculator.sln
BMICalculator/src/BMICalculator/: FrmMain.Designer.cs  FrmMain.cs  Program.cs
BMICalculator/src/BMICalculator/Models/: ListItem.cs
ContactManager/: README.md
ContactManager/src/: ContactManager.sln
ContactManager/src/ContactManager/: ContactManager.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSaveContact.Designer.cs  FrmSaveContact.cs  FrmSaveContact.resx  Program.cs  appsettings.json  nlog.config
ContactManager/src/ContactManager/Core/Exceptions/: NoRecordFoundException.cs
ContactManager/src/ContactManager/Data/: ContactManager.db
ContactManager/src/ContactManager/Helpers/: JsonHelper.cs
ContactManager/src/ContactManager/Infrastructure/: ApplicationDbContext.cs
ContactManager/src/ContactManager/Infrastructure/Migrations/: 20241012194508_InitialCreate.Designer.cs  20241012194508_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ContactManager/src/ContactManager/Models/: Contact.cs
ContactManager/src/ContactManager/Services/: ContactService.cs  IContactService.cs
ContactManager/src/ContactManager/ViewModels/: ContactVM.cs
Greeting/: README.md
Greeting/src/: Greeting.sln
Greeting/src/Greeting/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
QuickNotes/: README.md
QuickNotes/src/: QuickNotes.sln
QuickNotes/src/QuickNotes.Core/Entities/: Note.cs
QuickNotes/src/QuickNotes.Core/Interfaces/Repositories/: INoteRepository.cs  IRepository.cs
QuickNotes/src/QuickNotes.Core/Interfaces/Services/: INoteService.cs
QuickNotes/src/QuickNotes.Core/Services/: NoteService.cs
QuickNotes/src/QuickNotes.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  QuickNotes.Data.csproj
QuickNotes/src/QuickNotes.Data/Migrations/: 20241020173250_InitialCreate.Designer.cs  20241020173250_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QuickNotes/src/QuickNotes.Data/Repositories/: NoteRepository.cs
QuickNotes/src/QuickNotes.UI/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  QuickNotes.UI.csproj  appsettings.json  nlog.config
QuickNotes/src/QuickNotes.UI/Controls/: NoteViewControl.Designer.cs  NoteViewControl.cs
QuickNotes/src/QuickNotes.UI/Data/: QuickNotes.db
QuickNotes/src/QuickNotes.UI/Properties/: Resources.Designer.cs  Resources.resx
QuickNotes/src/QuickNotes.UI/ViewModels/: NoteViewModel.cs
SimpleCalculator/: README.md
SimpleCalculator/src/: SimpleCalculator.sln
SimpleCalculator/src/SimpleCalculator/: FrmMain.Designer.cs  FrmMain.cs  Program.cs
